{
  "name": "cex-osinter",
  "version": "1.0.0",
  "description": "cex registration searcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:korgrunt/cex-osinter.git"
  },
  "author": "",
  "license": "ISC"
}
